<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 450px;
            border: 2px solid;
            border-radius: 10px;
            position: relative;
            background-image: url(./radhika2.jpeg);
            background-size: 120%;
            overflow: scroll;
            scrollbar-width:none ;
        }
        .a{
            width: 300px;
            height: 50px;
            border: 1px solid;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            background-color: #036055;
            position: fixed;
            z-index: 1;
        }
        .s3{
            position: absolute;
            left: 1px;
        }
        img{
            position: absolute;
            left: 24px;
            top: 6px;
            width: 40px;
            height: 40px;
            border-radius:90px;
        }
        h3{
            position: absolute;
            left: 65px;
        }
        svg{ 
          position: absolute;
          left: 210px;
          top: 13px;
        }
        .s{
        position: absolute;
          left: 245px;
          top: 13px;
        }
        .s1{
            position: absolute;
          left: 270px;
          top: 13px;  
        }
        .b{
            position: absolute;
            top: 70px;
            width: fit-content;

        }
        p{
            margin:3px;
            padding:3px;
            border-radius: 5px;
        }
        .da{
            position:fixed;
            left: 135px;
            top:59px;
            border-radius: 10px;
            background-color: gray;
            width: fit-content;
            z-index: 1;
        }
        .r{
            background-color: azure;
            width: fit-content;
        }
        .l{
            background-color: azure;
            position: relative;
            left: 245px;
            width: fit-content;
        }
        .l1{
            background-color: azure;
            position: relative;
            left: 200px;
            width: fit-content; 
        }
        .l11{
        background-color: azure;
            position: relative;
            left: 178px;
            width: fit-content; 
        }
        .l2{
            background-color: azure;
            position: relative;
            left: 170px;
            width: fit-content;  
        }
        .l3{
            background-color: azure;
            position: relative;
            left: 153px;
            width: fit-content;  
        }
        .l4{
            background-color: azure;
            position: relative;
            left: 238px;
            width: fit-content;  
        }
        .ee{
            position: sticky;
            left: 128px;
            top:52px;
            border-radius: 10px;
            background-color: gray;
            width: fit-content;
            z-index: 1;
        }
        .f1{
            background-color: azure;
            position: relative;
            left: 158px;
            width: fit-content;    
        }
        .f2{
            background-color: azure;
            position: relative;
            left: 180px;
            width: fit-content;    
        }
        .f3{
            background-color: azure;
            position: relative;
            left: 165px;
            width: fit-content;    
        }
        .f4{
            background-color: azure;
            position: relative;
            left: 140px;
            width: fit-content;    
        }
        .f5{
            background-color: azure;
            position: relative;
            left: 165px;
            width: fit-content;    
        }
        .f6{
            background-color: azure;
            position: relative;
            left: 103px;
            width: fit-content;    
        }
        .f7{
            background-color: azure;
            position: relative;
            left: 165px;
            width: fit-content;    
        }
        .f8{
            background-color: azure;
            position: relative;
            left: 173px;
            width: fit-content;    
        }
        input{
            width: 260px;
            height: 30px;
            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(33, 32, 32);
            position: fixed;
            top: 425px;
            left: 10px;
            z-index: 1;
        }
        .k{
            position: fixed;
            top: 425px;
            left:273px;
            border-radius: 20px;
            padding: 6px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <svg  class="s3" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
            <img src="../whatsapp/radhika.jpeg" alt="">
            <h3>Radhika👻</h3>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l160-160v440L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg>
            <svg class="s" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
            <svg class="s1" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
        </div>
        <div class="b">
            <p class="da">27jan</p>
            <p class="r">hlo</p>
            <p class="r">tillu...😍</p>
            <p class="l">haaa..</p>
            <p class="l1">chpu radhika</p>
            <p class="l11">m kavali niku🤔</p>
            <p class="l2">nenu niku ela <br>sahayapadagalanu <br>radika</p>
            <p class="l3">e sari na kompa <br>etla muncha pothunv <br>radhika</p>
            <p class="r">enduku tillu</p>
            <p class="r">nannu nammaniki</p>
            <p class="r">antha problem niku😏</p>
            <p class="l2">nuv nannu nijam <br>ganey e qus nannu <br>adugutunava..</p>
            <p class="l4">radhika</p>
            <p class="r">avunu tillu..</p>
            <p class="r">chpu</p>
            <p class="l3">chpuuu.. nenu niku <br>explanation istuna<br>chusinva edi highlight <br>of this night </p>
            <p class="l1">bye.. radhika</p>
            <p class="l">gn🙏</p>
            <p class="ee">28dec</p>
            <p class="r">hlo</p>
            <p class="r">ela vunav tillu😍</p>
            <p class="l2">nuv nannu nijam <br>ganey e qus nannu <br>adugutunava..</p>
            <p class="l">malla..</p>
            <p class="f1">same reduculase,<br>attrasaise questionbr <br> edi</p>
            <p class="r">inka maraledu kada nuv</p>
            <p class="r">i missed you</p>
            <p class="f2">ha missed youuu</p>
            <p class="f2">nannu miss <br>chesinava leda...</p>
            <p class="f3">nannu torcher <br>chesudu miss iyava</p>
            <p class="r">ninney miss chesina</p>
            <p class="r">ninnu mosam chesina kada ani</p>
            <p class="r">nuv na mansulo nunchi povu</p>
            <p class="r">tillu</p>
            <p class="r">mana edari gurunchi alochinchina</p>
            <p class="ee">29dec</p>
            <p class="f4">avva evadu iyna vintey</p>
            <p class="f4">em anukuntadu telusa..</p>
            <p class="f4">papam e pilla pillagadu</p>
            <p class="f4">valla intercaste issues... </p>
            <p class="f5">valla vidipoynamm </p>
            <p class="f6">anukuntaru manam anuvarya </p>
            <p class="f4">karnala valla vidipoley</p>
            <p class="f7">nuv mosam chesav</p>
            <p class="f8">adi gruthupettuko</p>
            <p class="r">sare bye tillu</p>
            <p class="r"></p>
            <p class="r"></p>
            <p class="r"></p>
            <p class="r"></p>

        </div>
        <input type="text"  placeholder="&emsp13; &emsp13;😊&emsp13; &emsp13;&emsp13; Message &emsp13; &emsp13; &emsp13; &emsp13; &emsp13; &emsp13;&emsp13; &emsp13;&emsp13;  &emsp13;₪   &emsp13;₹  &emsp13;📷">
        <svg class="k" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#75FB4C"><path d="M480-400q-50 0-85-35t-35-85v-240q0-50 35-85t85-35q50 0 85 35t35 85v240q0 50-35 85t-85 35Zm0-240Zm-40 520v-123q-104-14-172-93t-68-184h80q0 83 58.5 141.5T480-320q83 0 141.5-58.5T680-520h80q0 105-68 184t-172 93v123h-80Zm40-360q17 0 28.5-11.5T520-520v-240q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760v240q0 17 11.5 28.5T480-480Z"/></svg>
    </div>
</body>
</html>