<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container{
            width: 300px;
            height: 450px;
            border: 1px solid;
            border-radius: px;
            position: fixed;
            background-image: url(./radhika2.jpeg);
            background-size: 120%;
            overflow: scroll;
            scrollbar-width:none ;
        }
        .a{
            width: 300px;
            height: 50px;
            border: 1px solid;
            border-top-left-radius: px;
            border-top-right-radius: px;            
            background-color:rgb(52, 139, 52);
            position: fixed;
            z-index: 1;
        }
        .w{
            position:fixed;
            left: 20px;
        }
        .sc{
            position: fixed;
            top:  33px;
            left: 198px;
        }
        .ca{
            position: fixed;
            top:  33px;
            left: 240px;
        }
        .th{
            position: fixed;
            top:  33px;
            left: 270px;         
        }
        .b{
            position: relative;
            top: 60px;
        }
        input{
            width: 294px;
            height: 30px;
            border-radius: 6px;
            border: 1px solid;

        }
        img{
            position: relative;
            width: 40x;
            height: 45px;
            top: 70px;
            left: 9px;
            border-radius: 90px;

        }
        .n1{
            position: relative;
            font-size: 20px;
            top: 45px;
            left: 10px;
            text-decoration: none;
            color: black;

        }
        .n2{
            position: relative;
            font-size: 10px;
            top: 60px;
            right: 105px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .n3{
            position: relative;
            font-size: 10px;
            top: 40px;
            left: 140px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .n5{
            position: relative;
            font-size: 10px;
            top: 60px;
            right: 130px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .n4{
            position: relative;
            font-size: 10px;
            top: 40px;
            left: 115px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .n7{
            position: relative;
            font-size: 10px;
            top: 60px;
            right: 138px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .n6{
            position: relative;
            font-size: 10px;
            top: 40px;
            left: 97px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .i1{
            border-radius: 50px;
            height: 50px;
            width: 40px;
        }
        .n9{
            position: relative;
            font-size: 10px;
            top: 60px;
            right: 108px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .n8{
            position: relative;
            font-size: 10px;
            top: 40px;
            left: 130px;
            text-decoration: none;
            color: rgb(81, 71, 71);  
        }
        .l{
            position: absolute;
            background-color: rgb(255, 255, 255);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            width: 300px;
            height: 45px;
            bottom: 0%;
        }
        .ch{
            position: relative;
            left: 30px;
            /* top: 10px; */
        }
        .co{
            position: relative;
            left:70px;
            /* top: 10px;  */
        }
        .i{
            position: relative;
            left:64px; 
            /* top: 10px;   */
        }
        .chats{
            position: relative;
            top: 10px;
        }
        .comm{
            position: relative;
            top: 10px;
            left: 11px;
        }
        .call{
            position: relative;
            top: 10px;
            left: 38px;
        }
/*          .mm{
            position: absolute;
            bottom: 33%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
          <h2 class="w">WhatsApp</h2>
          <svg  class="sc" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M80-680v-200h200v80H160v120H80Zm0 600v-200h80v120h120v80H80Zm600 0v-80h120v-120h80v200H680Zm120-600v-120H680v-80h200v200h-80ZM700-260h60v60h-60v-60Zm0-120h60v60h-60v-60Zm-60 60h60v60h-60v-60Zm-60 60h60v60h-60v-60Zm-60-60h60v60h-60v-60Zm120-120h60v60h-60v-60Zm-60 60h60v60h-60v-60Zm-60-60h60v60h-60v-60Zm240-320v240H520v-240h240ZM440-440v240H200v-240h240Zm0-320v240H200v-240h240Zm-60 500v-120H260v120h120Zm0-320v-120H260v120h120Zm320 0v-120H580v120h120Z"/></svg>
          <svg class="ca" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Zm0-80h640v-480H638l-73-80H395l-73 80H160v480Zm320-240Z"/></svg>
          <svg class="th" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
        </div>
        <div class="b">
            <input type="text" placeholder=" &#128269;&emsp;search.......">
        </div>
        <div class="c">
            <img src="./radhika.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index.html" class="n1"><b>Radhika</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index.html" class="n3"><b>12.00am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index.html" class="n2"><b>Bye tillu....</b></a>
        </div>
        <div class="c">
            <img src="./anupamma.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index3.html" class="n1"><b>Anupamma</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index3.html" class="n4"><b>1.43am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index3.html" class="n5"><b>hi tillu....</b></a>
        </div>
        <div class="c">
            <img src="./raju danger.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index4.html" class="n1"><b>Raju d smily</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index4.html" class="n6"><b>2.43am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index4.html" class="n7"><b>hi annaya....</b></a>
        </div>
        <div class="c">
            <img class="i1" src="./sheker.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index5.html" class="n1"><b>U Sheker</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index5.html" class="n8"><b>2.43am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index5.html" class="n9"><b>hi annaya....</b></a>
        </div>
        <div class="c">
            <img src="./radhika.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index.html" class="n1"><b>Radika2</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index.html" class="n3"><b>12.00am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index.html" class="n2"><b>Bye tillu....</b></a>
        </div>
        <div class="c">
            <img src="./anupamma.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index3.html" class="n1"><b>Anupama 2</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index3.html" class="n4"><b>1.43am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index3.html" class="n5"><b>hi tillu....</b></a>
        </div>
<!--         <div class="c">
            <img src="./raju danger.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index4.html
" class="n1"><b>Raju smily 2</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index4.html
" class="n6"><b>2.43am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index4.html
" class="n7"><b>hi annaya....</b></a>
        </div>
        <div class="c">
            <img class="i1" src="./sheker.jpeg" alt="">
            <a href="https://aravind-03012002.github.io/whatsapp/index5.html" class="n1"><b>USheker2</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index5.html" class="n8"><b>2.43am</b></a>
            <a href="https://aravind-03012002.github.io/whatsapp/index5.html" class="n9"><b>hi annaya....</b></a>
        </div> -->
        <div class="l">
<!--             <div class="mm"> -->
            <svg class="ch" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/><b class="chats">chats</b></svg>
            <svg class="co" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M40-160v-160q0-34 23.5-57t56.5-23h131q20 0 38 10t29 27q29 39 71.5 61t90.5 22q49 0 91.5-22t70.5-61q13-17 30.5-27t36.5-10h131q34 0 57 23t23 57v160H640v-91q-35 25-75.5 38T480-200q-43 0-84-13.5T320-252v92H40Zm440-160q-38 0-72-17.5T351-386q-17-25-42.5-39.5T253-440q22-37 93-58.5T480-520q63 0 134 21.5t93 58.5q-29 0-55 14.5T609-386q-22 32-56 49t-73 17ZM160-440q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T280-560q0 50-34.5 85T160-440Zm640 0q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T920-560q0 50-34.5 85T800-440ZM480-560q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-680q0 50-34.5 85T480-560Z"/><b class="comm">communities</b></svg>
            <svg  class="i" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/><b class="call">calls</b></svg>
<!--             </div>     -->
        </div>

    </div>
</body>
</html>
